{
  "extends": "airbnb-base",
  "env": {
    "browser": true
  },
  "settings": {
    "import/resolver": {
      "node": {},
      "webpack": {
        "config": "config/webpack.config.demo.js"
      }
    }
  },
  "rules": {
    "class-methods-use-this": "off",
    "import/no-extraneous-dependencies": "off",
    "no-console": "off",
    "object-curly-newline": "off",
    "linebreak-style": "off"
  }
}
